buildscript {
	repositories {
		maven { url = 'https://maven.minecraftforge.net/' }
		maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
		mavenCentral()
		gradlePluginPortal()
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '[6.0,6.2)', changing: true
		classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
	}
}

plugins {
	id 'com.gradleup.shadow' version '9.0.0'
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

def minecraftVersion = '1.20.1'
def forgeVersion = '47.4.10'
def distantHorizonsApiVersion = '7.0.0'
def twelveMonkeysImageioVersion = '3.13.1'
def javaVersion = 17
def distantHorizonsRuntimePath = providers.gradleProperty('mc1201_forge_distant_horizons_runtime_path').orNull
def overriddenSharedMainSources = [
	'com/yucareux/tellus/network/GeoTpOpenMapPayload.java',
	'com/yucareux/tellus/network/GeoTpTeleportPayload.java',
	'com/yucareux/tellus/worldgen/EarthBiomeSource.java',
] as Set
def sharedMainJavaPath = rootProject.file('src/main/java').toPath().toAbsolutePath().normalize()

base {
	archivesName = "${rootProject.archives_base_name}-forge-${minecraftVersion}"
}

tasks.withType(AbstractArchiveTask).configureEach {
	archiveVersion.set('')
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
	maven {
		url = 'https://api.modrinth.com/maven/'
		content {
			includeGroup 'maven.modrinth'
		}
	}
}

sourceSets {
	main {
		java {
			setSrcDirs([rootProject.file('src/main/java'), project.file('src/main/java'), project.file('src/client/java')])
			exclude { element ->
				overriddenSharedMainSources.contains(element.relativePath.pathString)
					&& element.file.toPath().toAbsolutePath().normalize().startsWith(sharedMainJavaPath)
			}
		}
		resources {
			setSrcDirs([rootProject.file('src/main/resources'), project.file('src/main/resources'), project.file('src/client/resources')])
		}
	}
	test {
		java.setSrcDirs([rootProject.file('src/test/java'), project.file('src/test/java')])
		resources.setSrcDirs([rootProject.file('src/test/resources'), project.file('src/test/resources')])
	}
}

minecraft {
	mappings channel: 'official', version: minecraftVersion

	runs {
		client {
			workingDirectory project.file('run')
			property 'forge.logging.markers', 'REGISTRIES'
			property 'forge.logging.console.level', 'debug'

			mods {
				tellus {
					source sourceSets.main
				}
			}
		}

		server {
			workingDirectory project.file('run')
			property 'forge.logging.markers', 'REGISTRIES'
			property 'forge.logging.console.level', 'debug'
			programArgument '--nogui'

			mods {
				tellus {
					source sourceSets.main
				}
			}
		}
	}
}

mixin {
	add sourceSets.main, 'tellus.refmap.json'
	config 'tellus.mixins.json'
	config 'tellus.client.mixins.json'
}

configurations {
	shade
	implementation.extendsFrom shade
}

dependencies {
	minecraft "net.minecraftforge:forge:${minecraftVersion}-${forgeVersion}"

	annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

	shade 'org.tukaani:xz:1.10'
	shade 'io.github.sebasbaumh:mapbox-vector-tile-java:23.2.0'
	shade 'com.google.protobuf:protobuf-java:3.25.5'
	shade "com.twelvemonkeys.imageio:imageio-webp:${twelveMonkeysImageioVersion}"
	shade "com.twelvemonkeys.imageio:imageio-core:${twelveMonkeysImageioVersion}"
	shade "com.twelvemonkeys.imageio:imageio-metadata:${twelveMonkeysImageioVersion}"
	shade "com.twelvemonkeys.common:common-lang:${twelveMonkeysImageioVersion}"
	shade "com.twelvemonkeys.common:common-io:${twelveMonkeysImageioVersion}"
	shade "com.twelvemonkeys.common:common-image:${twelveMonkeysImageioVersion}"

	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
	testImplementation 'org.tukaani:xz:1.10'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'

	compileOnly "maven.modrinth:DistantHorizonsApi:${distantHorizonsApiVersion}"
	if (distantHorizonsRuntimePath) {
		runtimeOnly files(distantHorizonsRuntimePath)
	}
}

processResources {
	inputs.property 'version', project.version

	filesMatching('META-INF/mods.toml') {
		expand version: inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release = javaVersion
}

tasks.named('test').configure {
	useJUnitPlatform()
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(javaVersion)
	}

	withSourcesJar()

	sourceCompatibility = JavaVersion.toVersion(javaVersion)
	targetCompatibility = JavaVersion.toVersion(javaVersion)
}

jar {
	archiveClassifier.set('slim')
	inputs.property 'archivesName', project.base.archivesName
}

shadowJar {
	configurations = [project.configurations.shade]
	archiveClassifier.set('')
	relocate 'org.tukaani.xz', 'com.yucareux.tellus.shaded.org.tukaani.xz'

	from(rootProject.file('LICENSE')) {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}

reobf {
	shadowJar {}
}

publishing {
	publications {
		create('mavenJava', MavenPublication) {
			artifactId = project.base.archivesName.get()
			from components.java
		}
	}

	repositories {
	}
}
